spring.application.name=SnapLink-Backend

spring.datasource.url=jdbc:mysql://localhost:3306/urlshortenerdb
spring.datasource.username=root
spring.datasource.password=DDwmj1113@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


jwt.secret = ee9b4161141e25530b2d51671fc6f4413b6decf93d7d66fc7e20a6d951209eda78a8c13f3dc1aa98788fbe37f5824bea1cf573c0f060aa20c717e2a0e683464f
jwt.expiration = 172800000

# Enable Debugging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

frontend.url=http://localhost:5173
